[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=767
NormalPos.bottom=448
Class=LaTeXView
Document=doc.tex

[Frame0_View0,0]
TopLine=47
Cursor=2456

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=767
NormalPos.bottom=448
Class=LaTeXView
Document=algo\linesearch.tex

[Frame1_View0,0]
TopLine=0
Cursor=157

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=767
NormalPos.bottom=448
Class=LaTeXView
Document=algo\stopping.tex

[Frame2_View0,0]
TopLine=0
Cursor=464

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=767
NormalPos.bottom=448
Class=LaTeXView
Document=algo\qn.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=767
NormalPos.bottom=448
Class=LaTeXView
Document=algo\modelhess.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=767
NormalPos.bottom=448
Class=LaTeXView
Document=algo\doubledogleg.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=6
ActiveFrame=0

[Bookmarks]
doc.tex=83 

