SyncTeX Version:1
Input:1:C:\Users\Joe\Desktop\projects\optimizer documentation\doc\doc.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\base\report.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
Input:5:C:\Program Files\MiKTeX\tex\generic\babel\switch.def
Input:6:C:\Users\Joe\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:7:C:\Users\Joe\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-english\USenglish.ldf
Input:8:C:\Users\Joe\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-english\english.ldf
Input:9:C:\Program Files\MiKTeX\tex\generic\babel\babel.def
Input:10:C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
Input:11:C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
Input:12:C:\Program Files\MiKTeX\tex\latex\base\t1enc.def
Input:13:C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
Input:14:C:\Program Files\MiKTeX\tex\latex\base\ansinew.def
Input:15:C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
Input:16:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:17:C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
Input:18:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:19:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:20:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:21:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:22:C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:23:C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:25:C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:26:C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:27:C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
Input:28:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:29:C:\Users\Joe\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithm2e\algorithm2e.sty
Input:30:C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
Input:31:C:\Users\Joe\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:32:C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
Input:33:C:\Program Files\MiKTeX\tex\latex\ltxmisc\relsize.sty
Input:34:C:\Users\Joe\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:35:C:\Users\Joe\AppData\Roaming\MiKTeX\2.9\tex\latex\a4wide\a4wide.sty
Input:36:C:\Users\Joe\AppData\Roaming\MiKTeX\2.9\tex\latex\ntgclass\a4.sty
Input:37:C:\Users\Joe\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:38:C:\Users\Joe\Desktop\projects\optimizer documentation\doc\doc.aux
Input:39:C:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
Input:40:C:\Users\Joe\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:41:C:\Program Files\MiKTeX\tex\latex\oberdiek\epstopdf-base.sty
Input:42:C:\Program Files\MiKTeX\tex\generic\oberdiek\infwarerr.sty
Input:43:C:\Program Files\MiKTeX\tex\latex\oberdiek\grfext.sty
Input:44:C:\Program Files\MiKTeX\tex\generic\oberdiek\kvdefinekeys.sty
Input:45:C:\Program Files\MiKTeX\tex\generic\oberdiek\ltxcmds.sty
Input:46:C:\Program Files\MiKTeX\tex\latex\oberdiek\kvoptions.sty
Input:47:C:\Program Files\MiKTeX\tex\generic\oberdiek\kvsetkeys.sty
Input:48:C:\Program Files\MiKTeX\tex\generic\oberdiek\etexcmds.sty
Input:49:C:\Program Files\MiKTeX\tex\generic\oberdiek\ifluatex.sty
Input:50:C:\Program Files\MiKTeX\tex\generic\oberdiek\pdftexcmds.sty
Input:51:C:\Program Files\MiKTeX\tex\generic\oberdiek\ifpdf.sty
Input:52:C:\Program Files\MiKTeX\tex\latex\lm\ot1lmr.fd
Input:53:C:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
Input:54:C:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
Input:55:C:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
Input:56:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:57:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3853
{1
[1,49:4736286,51463454:29009755,46727168,0
[1,49:5920357,51463454:27825684,46727168,0
[1,49:5920357,5522718:27825684,786432,0
h1,49:5920357,5522718:27825684,0,0
]
[1,49:5920357,49497374:27825684,42336256,0
h1,49:5920357,7816478:0,0,0
(1,49:5920357,23217438:27825684,773718,220265
k1,49:14935493,23217438:9015136
(1,49:14935493,23217438:0,0,0
g1,49:14935493,23217438
g1,49:14935493,23217438
g1,49:14607813,23217438
h1,49:14607813,23217438:0,0,0
g1,49:14935493,23217438
)
x1,49:16016444,23217438
x1,49:18393164,23217438
g1,49:18735042,23217438
x1,49:19832966,23217438
g1,49:20174844,23217438
x1,49:24730905,23217438
g1,49:24730905,23217438
k1,49:33746041,23217438:9015136
)
(1,49:5920357,26101022:27825684,642250,275254
k1,49:17691579,26101022:11771222
h1,49:17691579,26101022:0,0,0
(1,49:17691579,26101022:4283241,642250,275254
$1,49:17691579,26101022
[1,49:17691579,26101022:4283241,642250,275254
(1,49:17691579,26101022:4283241,642250,275254
g1,49:17691579,26101022
(1,49:17691579,26101022:4283241,642250,275254
r1,49:17691579,26101022:0,917504,275254
g1,49:18084795,26101022
g1,49:18084795,26101022
x1,49:18865392,26101022
x1,49:19229010,26101022
g1,49:19485689,26101022
x1,49:20062930,26101022
x1,49:21581604,26101022
g1,49:21581604,26101022
g1,49:21974820,26101022
)
g1,49:21974820,26101022
)
]
$1,49:21974820,26101022
)
g1,49:21974820,26101022
k1,49:33746042,26101022:11771222
)
(1,49:5920357,28001566:27825684,541752,152916
k1,49:17148741,28001566:11228384
h1,49:17148741,28001566:0,0,0
x1,49:19202200,28001566
x1,49:19865274,28001566
g1,49:20121953,28001566
x1,49:20720885,28001566
g1,49:20977564,28001566
x1,49:22517656,28001566
g1,49:22517656,28001566
k1,49:33746040,28001566:11228384
)
h1,49:5920357,39470366:0,0,0
]
h1,49:5920357,51463454:27825684,0,0
]
]
!1776
}1
!9
{2
[1,59:4736286,51463454:29009755,46727168,0
[1,59:5920357,51463454:27825684,46727168,0
[1,59:5920357,5522718:27825684,786432,0
h1,59:5920357,5522718:27825684,0,0
]
[1,59:5920357,49497374:27825684,42336256,0
(1,54:5920357,12731678:27825684,929307,264291
h1,54:5920357,12731678:0,0,0
x1,54:11384009,12731678
g1,54:11893715,12731678
x1,54:12658274,12731678
k1,54:23202158,12731678:10543884
k1,54:33746042,12731678:10543884
)
(1,54:5920357,16008478:27825684,1114810,317047
h1,54:5920357,16008478:0,0,0
x1,54:9052209,16008478
g1,54:9663660,16008478
x1,54:17715380,16008478
k1,54:25730711,16008478:8015331
k1,54:33746041,16008478:8015330
)
(1,56:5920357,19809566:27825684,645227,183500
(1,56:5920357,19809566:2418275,606811,0
g1,56:5920357,19809566
x1,56:7276950,19809566
g1,56:8338632,19809566
)
x1,56:10025055,19809566
x1,56:10555895,19809566
g1,56:10909789,19809566
x1,56:13302425,19809566
g1,56:13656319,19809566
x1,56:15372703,19809566
g1,56:15726597,19809566
x1,56:16847261,19809566
x1,56:19897433,19809566
x1,56:20782167,19809566
k1,56:33746041,19809566:12963874
g1,56:33746041,19809566
)
(1,58:5920357,21244978:27825684,451461,127430
x1,58:6157007,21244978
k1,57:6365021,21244978:208014
x1,57:9042899,21244978
k1,57:9250923,21244978:208024
x1,57:10854732,21244978
k1,57:11062756,21244978:208024
x1,57:12122260,21244978
k1,57:12330283,21244978:208023
x1,57:15026348,21244978
k1,57:15234372,21244978:208024
x1,57:15780500,21244978
k1,57:15988524,21244978:208024
x1,57:17080812,21244978
x1,57:18864810,21244978
k1,57:19072824,21244978:208014
x1,57:19659010,21244978
k1,57:19867034,21244978:208024
x1,57:20194714,21244978
k1,57:20402738,21244978:208024
x1,57:22916776,21244978
k1,57:23124800,21244978:208024
x1,57:25021706,21244978
x1,57:25440414,21244978
k1,57:25728209,21244978:287795
x1,57:26856870,21244978
k1,57:27064894,21244978:208024
x1,57:27683849,21244978
x1,57:28357414,21244978
k1,57:28565437,21244978:208023
x1,57:29038738,21244978
x1,57:30209300,21244978
k1,57:30417324,21244978:208024
x1,57:31400364,21244978
k1,57:31608388,21244978:208024
x1,57:31845038,21244978
k1,57:32053052,21244978:208014
x1,57:32526353,21244978
x1,57:33746041,21244978
k1,57:33746041,21244978:0
)
(1,58:5920357,22031410:27825684,451461,127430
x1,58:6630341,22031410
x1,57:6903411,22031410
k1,57:7114923,22031410:211512
x1,57:7697473,22031410
k1,57:7908985,22031410:211512
x1,57:9128674,22031410
x1,57:9401744,22031410
k1,57:9613256,22031410:211512
x1,57:10050169,22031410
k1,57:10261681,22031410:211512
x1,57:10625766,22031410
x1,57:12211397,22031410
k1,57:12422909,22031410:211512
x1,57:13478759,22031410
k1,57:13690272,22031410:211513
x1,57:14054357,22031410
x1,57:14911795,22031410
k1,57:15123307,22031410:211512
x1,57:15560220,22031410
k1,57:15771732,22031410:211512
x1,57:16354282,22031410
k1,57:16565794,22031410:211512
x1,57:18850460,22031410
k1,57:19139417,22031410:288957
x1,57:20417352,22031410
k1,57:20628864,22031410:211512
x1,57:21320629,22031410
x1,57:23195665,22031410
x1,57:23432330,22031410
k1,57:23643842,22031410:211512
x1,57:24663272,22031410
k1,57:24874784,22031410:211512
x1,57:25238869,22031410
x1,57:25548349,22031410
k1,57:25759862,22031410:211513
x1,57:27037813,22031410
k1,57:27249325,22031410:211512
x1,57:27835511,22031410
k1,57:28047023,22031410:211512
x1,57:28374703,22031410
k1,57:28586215,22031410:211512
x1,57:28950300,22031410
x1,57:29842313,22031410
x1,57:30078978,22031410
k1,57:30290490,22031410:211512
x1,57:30818415,22031410
k1,57:31029927,22031410:211512
x1,57:33746041,22031410
k1,58:33746041,22031410:0
k1,58:33746041,22031410:0
)
]
(1,59:5920357,51463454:27825684,412696,0
k1,59:19669359,51463454:13749002
x1,59:19997039,51463454
k1,59:33746041,51463454:13749002
)
]
]
!3705
}2
Input:58:C:\Users\Joe\Desktop\projects\optimizer documentation\doc\algo\qn.tex
Input:59:C:\Users\Joe\Desktop\projects\optimizer documentation\doc\algo\linesearch.tex
Input:60:C:\Program Files\MiKTeX\tex\latex\lm\t1lmtt.fd
!231
{3
[1,69:4736286,51463454:29009755,46727168,0
[1,69:5920357,51463454:27825684,46727168,0
[1,69:5920357,5522718:27825684,786432,0
h1,69:5920357,5522718:27825684,0,0
]
[1,69:5920357,49497374:27825684,42336256,0
(1,59:5920357,15610839:27825684,929307,264291
h1,59:5920357,15610839:0,0,0
x1,59:11384009,15610839
g1,59:11893715,15610839
x1,59:12658274,15610839
k1,59:23202158,15610839:10543884
k1,59:33746042,15610839:10543884
)
(1,59:5920357,21766800:27825684,1114810,0
h1,59:5920357,21766800:0,0,0
x1,59:11689327,21766800
x1,59:13472725,21766800
x1,59:15379772,21766800
k1,59:24562906,21766800:9183134
k1,59:33746040,21766800:9183134
)
(1,60:5920357,28447049:27825684,645227,0
(1,60:5920357,28447049:2418275,606811,0
g1,60:5920357,28447049
x1,60:7276950,28447049
g1,60:8338632,28447049
)
x1,60:10746565,28447049
g1,60:11100459,28447049
x1,60:14003175,28447049
x1,60:14622489,28447049
k1,60:33746041,28447049:19123552
g1,60:33746041,28447049
)
(58,27:5920357,42336329:27825684,7816404,7488724
$58,27:5920357,42336329
[58,27:5920357,42336329:27825684,7816404,7488724
[58,27:5920357,35174661:27825684,458128,14453784
(58,27:5920357,35174661:27825684,458128,13802690
[58,27:5920357,35174661:27825684,458128,13802690
(58,27:5920357,35174661:27825684,458128,13802690
(58,1:5920357,35174661:983040,0,0
k58,1:6903397,35174661:983040
)
[58,27:6903397,35174661:25859604,458128,13802690
(58,5:6903397,35174661:25859604,458128,127431
h58,5:6903397,35174661:0,0,0
[58,5:6903397,35174661:2428468,458128,127430
(58,5:6903397,35174661:2428468,458128,127430
h58,5:6903397,35174661:0,0,0
x58,5:8661958,35174661
k58,5:9122510,35174661:460552
x58,5:9331865,35174661
g58,5:9331865,35174661
g58,5:9331865,35174661
)
]
g58,5:9550318,35174661
x58,5:10041838,35174661
g58,5:10260291,35174661
x58,5:12608659,35174661
g58,5:12827112,35174661
$58,5:12827112,35174661
x58,5:13147967,35174661
g58,5:13400550,35174661
x58,5:13582593,35174661
g58,5:13764633,35174661
x58,5:14237949,35174661
(58,5:14237949,34936836:356734,197518,0
x58,5:14561915,34936836
)
g58,5:14776723,35174661
x58,5:15432084,35174661
g58,5:15614124,35174661
x58,5:16087440,35174661
$58,5:16087440,35174661
x58,5:16269483,35174661
g58,5:16487936,35174661
x58,5:18603308,35174661
g58,5:18821761,35174661
x58,5:21044525,35174661
g58,5:21262978,35174661
x58,5:23649581,35174661
g58,5:23868034,35174661
$58,5:23868034,35174661
x58,5:24242590,35174661
(58,5:24242590,35272964:293994,295633,0
x58,5:24503816,35272964
)
$58,5:24536584,35174661
k58,5:28649793,35174661:4113209
k58,5:32763001,35174661:4113208
)
(58,6:6903397,35961093:25859604,451461,127430
h58,6:6903397,35961093:0,0,0
[58,6:6903397,35961093:2428468,433013,127430
(58,6:6903397,35961093:2428468,433013,127430
h58,6:6903397,35961093:0,0,0
x58,6:9122510,35961093
g58,6:9122510,35961093
x58,6:9331865,35961093
g58,6:9331865,35961093
g58,6:9331865,35961093
)
]
g58,6:9550318,35961093
x58,6:10041838,35961093
g58,6:10260291,35961093
x58,6:11971502,35961093
g58,6:12189955,35961093
x58,6:14176067,35961093
x58,6:15068058,35961093
g58,6:15286511,35961093
$58,6:15286511,35961093
x58,6:15661067,35961093
(58,6:15661067,36059396:301284,213447,0
x58,6:15929583,36059396
)
$58,6:15962351,35961093
x58,6:16144394,35961093
k58,6:24453698,35961093:8309304
k58,6:32763001,35961093:8309303
)
(58,7:6903397,36747525:25859604,550500,235932
h58,7:6903397,36747525:0,0,0
x58,7:10507880,36747525
k58,7:32763000,36747525:22255120
r58,7:32763000,36747525:0,786432,235932
g58,7:32763000,36747525
g58,7:32763000,36747525
)
(58,8:6903397,37533957:25859604,550500,235932
h58,8:6903397,37533957:0,0,0
$58,8:6903397,37533957
x58,8:7189890,37533957
$58,8:7264073,37533957
g58,8:7482526,37533957
x58,8:7992264,37533957
g58,8:8210717,37533957
x58,8:10144046,37533957
k58,8:32763002,37533957:22618956
r58,8:32763002,37533957:0,786432,235932
g58,8:32763002,37533957
g58,8:32763002,37533957
)
(58,9:6903397,38320389:25859604,550500,235932
h58,9:6903397,38320389:0,0,0
$58,9:6903397,38320389
x58,9:7322632,38320389
g58,9:7507098,38320389
x58,9:8016836,38320389
g58,9:8198876,38320389
x58,9:8854236,38320389
(58,9:8854236,38082564:703595,295633,54614
x58,9:9525063,38082564
)
$58,9:9557831,38320389
k58,9:32763001,38320389:23205170
r58,9:32763001,38320389:0,786432,235932
g58,9:32763001,38320389
g58,9:32763001,38320389
)
(58,26:6903397,39106821:25859604,550500,235932
h58,26:6903397,39106821:0,0,0
x58,26:8630598,39106821
g58,26:8849051,39106821
x58,26:9217494,39106821
g58,26:9451967,39106821
x58,26:9961705,39106821
g58,26:10196178,39106821
x58,26:12367616,39106821
g58,26:12602089,39106821
x58,26:13289298,39106821
g58,26:13523771,39106821
x58,26:14612388,39106821
g58,26:14846861,39106821
$58,26:14846861,39106821
x58,26:15248724,39106821
x58,26:17432015,39106821
x58,26:17923928,39106821
x58,26:18266475,39106821
x58,26:19347942,39106821
x58,26:20448083,39106821
$58,26:20448083,39106821
g58,26:20666536,39106821
x58,26:21462077,39106821
r58,26:21462077,39106821:0,786432,235932
r58,26:21462077,39106821:0,786432,235932
k58,26:27112539,39106821:5650462
k58,26:32763001,39106821:5650462
)
(58,26:7230997,39893253:25532004,550500,8232130
r58,26:7257211,39893253:26214,8782630,8232130
[58,26:7257211,39893253:25505790,550500,8232130
[58,26:7912411,39893253:24850590,550500,8232130
(58,26:7912411,39893253:24850590,550500,235932
h58,26:7912411,39893253:0,0,0
$58,26:7912411,39893253
x58,26:8224997,39893253
(58,26:8224997,39991556:356734,197518,0
x58,26:8548963,39991556
)
g58,26:8763771,39893253
x58,26:9273509,39893253
g58,26:9455549,39893253
x58,26:10322539,39893253
x58,26:11022508,39893253
(58,26:11022508,39991556:356734,197518,0
x58,26:11346474,39991556
)
x58,26:11634112,39893253
$58,26:11634112,39893253
k58,26:32763000,39893253:21128888
r58,26:32763000,39893253:0,786432,235932
g58,26:32763000,39893253
g58,26:32763000,39893253
)
(58,26:7912411,40679685:24850590,550500,235932
h58,26:7912411,40679685:0,0,0
x58,26:9132117,40679685
x58,26:9405187,40679685
g58,26:9623640,40679685
$58,26:9623640,40679685
x58,26:10678134,40679685
(58,26:10678134,40777988:356734,197518,0
x58,26:11002100,40777988
)
x58,26:11342068,40679685
(58,26:11342068,40777988:356734,197518,0
x58,26:11666034,40777988
)
g58,26:11880842,40679685
x58,26:12390580,40679685
g58,26:12572620,40679685
x58,26:12885206,40679685
(58,26:12885206,40777988:356734,197518,0
x58,26:13209172,40777988
)
$58,26:13241940,40679685
g58,26:13460393,40679685
x58,26:14245001,40679685
g58,26:14463454,40679685
$58,26:14463454,40679685
x58,26:14770654,40679685
(58,26:14770654,40777988:356734,197518,0
x58,26:15094620,40777988
)
$58,26:15127388,40679685
k58,26:32763000,40679685:17635612
r58,26:32763000,40679685:0,786432,235932
g58,26:32763000,40679685
g58,26:32763000,40679685
)
(58,26:7912411,41466117:24850590,550500,235932
h58,26:7912411,41466117:0,0,0
$58,26:7912411,41466117
x58,26:8286967,41466117
(58,26:8286967,41564420:1020285,295633,54133
x58,26:9274484,41564420
)
g58,26:9489292,41466117
x58,26:9999030,41466117
g58,26:10181070,41466117
x58,26:10555626,41466117
(58,26:10555626,41564420:356734,197518,0
x58,26:10879592,41564420
)
g58,26:11057992,41466117
x58,26:11567730,41466117
g58,26:11713362,41466117
x58,26:12020562,41466117
(58,26:12020562,41564420:356734,197518,0
x58,26:12344528,41564420
)
$58,26:12377296,41466117
k58,26:32763000,41466117:20385704
r58,26:32763000,41466117:0,786432,235932
g58,26:32763000,41466117
g58,26:32763000,41466117
)
(58,26:7912411,42252549:24850590,550500,235932
h58,26:7912411,42252549:0,0,0
$58,26:7912411,42252549
x58,26:8233266,42252549
(58,26:8233266,42350852:1020285,295633,54133
x58,26:9220783,42350852
)
g58,26:9435591,42252549
x58,26:9945329,42252549
g58,26:10127369,42252549
x58,26:10448224,42252549
x58,26:11148193,42252549
(58,26:11148193,42350852:1020285,295633,54133
x58,26:12135710,42350852
)
x58,26:12423348,42252549
$58,26:12423348,42252549
k58,26:32763000,42252549:20339652
r58,26:32763000,42252549:0,786432,235932
g58,26:32763000,42252549
g58,26:32763000,42252549
)
(58,26:7912411,43105323:24850590,551306,235932
h58,26:7912411,43105323:0,0,0
x58,26:8352059,43105323
g58,26:8644823,43105323
$58,26:8644823,43105323
x58,26:8965678,43105323
(58,26:8965678,43203626:1020285,295633,54133
x58,26:9953195,43203626
)
g58,26:10168003,43105323
x58,26:10677729,43105323
g58,26:10859769,43105323
x58,26:11180624,43105323
(58,26:11180624,43203626:356734,197518,0
x58,26:11504590,43203626
)
g58,26:11682990,43105323
x58,26:12192728,43105323
g58,26:12338360,43105323
x58,26:12757595,43105323
x58,26:13072607,43105323
[58,26:13072607,43267339:436367,713322,0
(58,26:13096120,42867498:412854,313481,0
x58,26:13405664,42867498
)
(58,26:13072607,43267339:356734,197518,0
x58,26:13396573,43267339
)
]
x58,26:13816174,43105323
(58,26:13816174,43203626:356734,197518,0
x58,26:14140140,43203626
)
$58,26:14172908,43105323
g58,26:14391361,43105323
x58,26:15867297,43105323
r58,26:15869845,43105323:0,786432,235932
r58,26:15869845,43105323:0,786432,235932
k58,26:24316423,43105323:8446578
k58,26:32763001,43105323:8446578
)
(58,26:8240011,43891755:24522990,550500,2595228
r58,26:8266225,43891755:26214,3145728,2595228
[58,26:8266225,43891755:24496776,550500,2595228
[58,26:8921425,43891755:23841576,550500,2595228
(58,26:8921425,43891755:23841576,550500,235932
h58,26:8921425,43891755:0,0,0
$58,26:8921425,43891755
x58,26:9295981,43891755
(58,26:9295981,43990058:1020285,295633,54133
x58,26:10283498,43990058
)
x58,26:10498311,43891755
g58,26:10607535,43891755
x58,26:10928390,43891755
(58,26:10928390,43990058:1020285,295633,54133
x58,26:11915907,43990058
)
$58,26:11948675,43891755
x58,26:12130718,43891755
g58,26:12349171,43891755
x58,26:13368616,43891755
g58,26:13587069,43891755
x58,26:14096807,43891755
g58,26:14315260,43891755
x58,26:15398406,43891755
x58,26:16856607,43891755
x58,26:20836109,43891755
x58,26:21436859,43891755
$58,26:21436859,43891755
x58,26:21811415,43891755
(58,26:21811415,43990058:356734,197518,0
x58,26:22135381,43990058
)
$58,26:22168149,43891755
x58,26:22350192,43891755
g58,26:22568645,43891755
$58,26:22568645,43891755
x58,26:22875845,43891755
(58,26:22875845,43990058:356734,197518,0
x58,26:23199811,43990058
)
$58,26:23232579,43891755
x58,26:23414622,43891755
g58,26:23633075,43891755
$58,26:23633075,43891755
x58,26:23945661,43891755
(58,26:23945661,43990058:356734,197518,0
x58,26:24269627,43990058
)
$58,26:24302395,43891755
x58,26:24484438,43891755
g58,26:24702891,43891755
$58,26:24702891,43891755
x58,26:25023746,43891755
(58,26:25023746,43990058:1020285,295633,54133
x58,26:26011263,43990058
)
$58,26:26044031,43891755
x58,26:26226074,43891755
g58,26:26444527,43891755
$58,26:26444527,43891755
x58,26:26765382,43891755
(58,26:26765382,43990058:356734,197518,0
x58,26:27089348,43990058
)
$58,26:27122116,43891755
x58,26:27376986,43891755
k58,26:32763001,43891755:5386015
r58,26:32763001,43891755:0,786432,235932
g58,26:32763001,43891755
g58,26:32763001,43891755
)
(58,26:8921425,44678187:23841576,550500,235932
h58,26:8921425,44678187:0,0,0
x58,26:9361073,44678187
g58,26:9653837,44678187
x58,26:10675477,44678187
g58,26:10909950,44678187
x58,26:11378902,44678187
g58,26:11613375,44678187
x58,26:12560369,44678187
x58,26:13475344,44678187
g58,26:13754193,44678187
x58,26:15230129,44678187
r58,26:15232677,44678187:0,786432,235932
r58,26:15232677,44678187:0,786432,235932
k58,26:23997839,44678187:8765162
k58,26:32763001,44678187:8765162
)
(58,26:9249025,45464619:23513976,550500,235932
r58,26:9275239,45464619:26214,786432,235932
[58,26:9275239,45464619:23487762,550500,235932
[58,26:9930439,45464619:22832562,550500,235932
(58,26:9930439,45464619:22832562,550500,235932
h58,26:9930439,45464619:0,0,0
$58,26:9930439,45464619
x58,26:10304995,45464619
(58,26:10304995,45562922:1020285,295633,54133
x58,26:11292512,45562922
)
$58,26:11325280,45464619
x58,26:11507323,45464619
g58,26:11725776,45464619
$58,26:11725776,45464619
x58,26:12046631,45464619
(58,26:12046631,45562922:1020285,295633,54133
x58,26:13034148,45562922
)
$58,26:13066916,45464619
g58,26:13285369,45464619
x58,26:13795107,45464619
g58,26:14013560,45464619
x58,26:14486861,45464619
x58,26:21220651,45464619
$58,26:21220651,45464619
x58,26:21595207,45464619
(58,26:21595207,45562922:356734,197518,0
x58,26:21919173,45562922
)
$58,26:21951941,45464619
x58,26:22133984,45464619
$58,26:22133984,45464619
x58,26:22446570,45464619
(58,26:22446570,45562922:266977,197518,0
x58,26:22680779,45562922
)
$58,26:22713547,45464619
x58,26:22895590,45464619
g58,26:23114043,45464619
$58,26:23114043,45464619
x58,26:23658811,45464619
(58,26:23658811,45562922:266977,197518,0
x58,26:23893020,45562922
)
$58,26:23925788,45464619
x58,26:24107831,45464619
g58,26:24326284,45464619
$58,26:24326284,45464619
x58,26:24633484,45464619
(58,26:24633484,45562922:356734,197518,0
x58,26:24957450,45562922
)
$58,26:24990218,45464619
x58,26:25172261,45464619
$58,26:25172261,45464619
x58,26:25463532,45464619
$58,26:25488335,45464619
x58,26:25670378,45464619
$58,26:25670378,45464619
x58,26:25956871,45464619
$58,26:26031054,45464619
x58,26:26285924,45464619
k58,26:32763001,45464619:6477077
r58,26:32763001,45464619:0,786432,235932
g58,26:32763001,45464619
g58,26:32763001,45464619
)
]
]
)
(58,26:8921425,46251051:23841576,550500,235932
h58,26:8921425,46251051:0,0,0
x58,26:10104285,46251051
g58,26:10322738,46251051
r58,26:10322738,46251051:0,786432,235932
k58,26:21542870,46251051:11220132
k58,26:32763002,46251051:11220132
)
]
]
)
(58,26:7912411,47103019:24850590,550500,235932
h58,26:7912411,47103019:0,0,0
x58,26:9095271,47103019
g58,26:9313724,47103019
r58,26:9313724,47103019:0,786432,235932
k58,26:21038362,47103019:11724638
k58,26:32763000,47103019:11724638
)
(58,26:7912411,47889451:24850590,550500,235932
h58,26:7912411,47889451:0,0,0
x58,26:9660042,47889451
g58,26:9878495,47889451
x58,26:10770504,47889451
x58,26:11630645,47889451
g58,26:11849098,47889451
x58,26:12704703,47889451
x58,26:13960818,47889451
g58,26:14179271,47889451
x58,26:14761821,47889451
g58,26:14980274,47889451
$58,26:14980274,47889451
x58,26:15525042,47889451
(58,26:15525042,47987754:356734,197518,0
x58,26:15849008,47987754
)
$58,26:15881776,47889451
k58,26:32763000,47889451:16881224
r58,26:32763000,47889451:0,786432,235932
g58,26:32763000,47889451
g58,26:32763000,47889451
)
]
]
)
(58,26:6903397,48741419:25859604,550500,235932
h58,26:6903397,48741419:0,0,0
x58,26:8086257,48741419
g58,26:8304710,48741419
r58,26:8304710,48741419:0,786432,235932
k58,26:20533856,48741419:12229146
k58,26:32763002,48741419:12229146
)
]
k58,27:33746041,35174661:983040
)
]
)
(58,26:5920357,49501015:26842644,458128,127430
(58,26:5920357,49501015:26842644,458128,127430
k58,26:15661219,49501015:9740862
(58,26:15661219,49501015:7360919,458128,127430
x58,26:19053556,49501015
g58,26:19304777,49501015
x58,26:19681608,49501015
x58,26:19890963,49501015
g58,26:20109416,49501015
x58,26:21583992,49501015
g58,26:21802445,49501015
x58,26:22312168,49501015
x58,26:23022138,49501015
)
k58,26:32763000,49501015:9740862
)
)
]
]
$58,27:33746041,42336329
g58,27:33746041,42336329
g58,27:33746041,42336329
)
]
(1,69:5920357,51463454:27825684,412696,0
k1,69:19669359,51463454:13749002
x1,69:19997039,51463454
k1,69:33746041,51463454:13749002
)
]
]
!15141
}3
Input:61:C:\Users\Joe\Desktop\projects\optimizer documentation\doc\algo\trustregion.tex
Input:62:C:\Users\Joe\Desktop\projects\optimizer documentation\doc\algo\trupdate.tex
Input:63:C:\Users\Joe\Desktop\projects\optimizer documentation\doc\algo\doubledogleg.tex
Input:64:C:\Users\Joe\Desktop\projects\optimizer documentation\doc\algo\bfgs.tex
!353
{4
[1,82:4736286,51463454:29009755,46727168,0
[1,82:5920357,51463454:27825684,46727168,0
[1,82:5920357,5522718:27825684,786432,0
h1,82:5920357,5522718:27825684,0,0
]
[1,82:5920357,49497374:27825684,42336256,0
(1,64:5920357,7816478:27825684,645227,183500
(1,64:5920357,7816478:2418275,606811,0
g1,64:5920357,7816478
x1,64:7276950,7816478
g1,64:8338632,7816478
)
x1,64:10081324,7816478
x1,64:10612164,7816478
g1,64:10966058,7816478
x1,64:12800526,7816478
x1,64:14746941,7816478
g1,64:15100835,7816478
x1,64:16764921,7816478
g1,64:17118815,7816478
x1,64:19443622,7816478
x1,64:20003953,7816478
k1,64:33746041,7816478:13742088
g1,64:33746041,7816478
)
(59,42:5920357,18755820:27825684,9881285,9553604
$59,42:5920357,18755820
[59,42:5920357,18755820:27825684,9881285,9553604
[59,42:5920357,9529271:27825684,458128,18583545
(59,42:5920357,9529271:27825684,458128,17932451
[59,42:5920357,9529271:27825684,458128,17932451
(59,42:5920357,9529271:27825684,458128,17932451
(59,2:5920357,9529271:983040,0,0
k59,2:6903397,9529271:983040
)
[59,42:6903397,9529271:25859604,458128,17932451
(59,6:6903397,9529271:25859604,458128,152436
h59,6:6903397,9529271:0,0,0
[59,6:6903397,9529271:2428468,458128,127430
(59,6:6903397,9529271:2428468,458128,127430
h59,6:6903397,9529271:0,0,0
x59,6:8661958,9529271
k59,6:9122510,9529271:460552
x59,6:9331865,9529271
g59,6:9331865,9529271
g59,6:9331865,9529271
)
]
g59,6:9550318,9529271
$59,6:9550318,9529271
x59,6:9924874,9529271
(59,6:9924874,9627574:356734,197518,0
x59,6:10248840,9627574
)
$59,6:10281608,9529271
x59,6:10463651,9529271
g59,6:10682104,9529271
$59,6:10682104,9529271
x59,6:10989304,9529271
(59,6:10989304,9627574:356734,197518,0
x59,6:11313270,9627574
)
$59,6:11346038,9529271
x59,6:11528081,9529271
g59,6:11746534,9529271
$59,6:11746534,9529271
x59,6:12067389,9529271
(59,6:12067389,9627574:435093,283507,54133
x59,6:12469714,9627574
)
$59,6:12502482,9529271
k59,6:22632742,9529271:10130260
k59,6:32763002,9529271:10130260
)
(59,7:6903397,10315703:25859604,451461,127430
h59,7:6903397,10315703:0,0,0
[59,7:6903397,10315703:2428468,433013,127430
(59,7:6903397,10315703:2428468,433013,127430
h59,7:6903397,10315703:0,0,0
x59,7:9122510,10315703
g59,7:9122510,10315703
x59,7:9331865,10315703
g59,7:9331865,10315703
g59,7:9331865,10315703
)
]
g59,7:9550318,10315703
x59,7:11079469,10315703
g59,7:11297922,10315703
x59,7:12175383,10315703
x59,7:12739697,10315703
k59,7:22751349,10315703:10011652
k59,7:32763001,10315703:10011652
)
(59,9:6903397,11102135:25859604,550500,235932
h59,9:6903397,11102135:0,0,0
$59,9:6903397,11102135
x59,9:7322632,11102135
g59,9:7507098,11102135
x59,9:8016836,11102135
g59,9:8198876,11102135
x59,9:8854236,11102135
(59,9:8854236,10864310:703595,295633,54614
x59,9:9525063,10864310
)
$59,9:9557831,11102135
k59,9:32763001,11102135:23205170
r59,9:32763001,11102135:0,786432,235932
g59,9:32763001,11102135
g59,9:32763001,11102135
)
(59,10:6903397,11954909:25859604,551306,235932
h59,10:6903397,11954909:0,0,0
$59,10:6903397,11954909
x59,10:7244503,11954909
g59,10:7426543,11954909
x59,10:7936281,11954909
g59,10:8118321,11954909
x59,10:8430907,11954909
[59,10:8430907,12116925:436367,713322,0
(59,10:8454420,11717084:412854,313481,0
x59,10:8763964,11717084
)
(59,10:8430907,12116925:266977,197518,0
x59,10:8665116,12116925
)
]
x59,10:9174474,11954909
(59,10:9174474,12053212:356734,197518,0
x59,10:9498440,12053212
)
$59,10:9531208,11954909
k59,10:32763000,11954909:23231792
r59,10:32763000,11954909:0,786432,235932
g59,10:32763000,11954909
g59,10:32763000,11954909
)
(59,11:6903397,12741341:25859604,550500,235932
h59,11:6903397,12741341:0,0,0
$59,11:6903397,12741341
x59,11:7285692,12741341
g59,11:7467732,12741341
x59,11:7977470,12741341
g59,11:8159510,12741341
x59,11:8487190,12741341
$59,11:8487190,12741341
k59,11:32763002,12741341:24275812
r59,11:32763002,12741341:0,786432,235932
g59,11:32763002,12741341
g59,11:32763002,12741341
)
(59,12:6903397,13527773:25859604,550500,235932
h59,12:6903397,13527773:0,0,0
$59,12:6903397,13527773
x59,12:7966659,13527773
g59,12:8166904,13527773
x59,12:8676642,13527773
g59,12:8858682,13527773
x59,12:9186362,13527773
$59,12:9186362,13527773
k59,12:32763002,13527773:23576640
r59,12:32763002,13527773:0,786432,235932
g59,12:32763002,13527773
g59,12:32763002,13527773
)
(59,41:6903397,14314205:25859604,550500,235932
h59,41:6903397,14314205:0,0,0
x59,41:8630598,14314205
g59,41:8849051,14314205
x59,41:9845562,14314205
g59,41:10080035,14314205
x59,41:10589773,14314205
g59,41:10824246,14314205
x59,41:12995684,14314205
g59,41:13230157,14314205
x59,41:14433923,14314205
g59,41:14668396,14314205
$59,41:14668396,14314205
x59,41:14989251,14314205
(59,41:14989251,14412508:435093,283507,54133
x59,41:15391576,14412508
)
g59,41:15606384,14314205
x59,41:16116110,14314205
g59,41:16298150,14314205
x59,41:16619005,14314205
(59,41:16619005,14412508:266977,197518,0
x59,41:16853214,14412508
)
g59,41:17031614,14314205
x59,41:17541352,14314205
g59,41:17686984,14314205
x59,41:18106219,14314205
x59,41:18832046,14314205
$59,41:18832046,14314205
g59,41:19050499,14314205
x59,41:19846040,14314205
r59,41:19846040,14314205:0,786432,235932
r59,41:19846040,14314205:0,786432,235932
k59,41:26304521,14314205:6458481
k59,41:32763001,14314205:6458480
)
(59,41:7230997,15100637:25532004,550500,11509117
r59,41:7257211,15100637:26214,12059617,11509117
[59,41:7257211,15100637:25505790,550500,11509117
[59,41:7912411,15100637:24850590,550500,11509117
(59,41:7912411,15100637:24850590,550500,235932
h59,41:7912411,15100637:0,0,0
$59,41:7912411,15100637
x59,41:8286967,15100637
(59,41:8286967,15198940:435093,283507,54133
x59,41:8689292,15198940
)
g59,41:8904100,15100637
x59,41:9413838,15100637
g59,41:9595878,15100637
x59,41:9970434,15100637
(59,41:9970434,15198940:266977,197518,0
x59,41:10204643,15198940
)
g59,41:10383043,15100637
x59,41:10892781,15100637
g59,41:11038413,15100637
x59,41:11727908,15100637
(59,41:11727908,15198940:356734,197518,0
x59,41:12051874,15198940
)
$59,41:12084642,15100637
k59,41:32763002,15100637:20678360
r59,41:32763002,15100637:0,786432,235932
g59,41:32763002,15100637
g59,41:32763002,15100637
)
(59,41:7912411,15887069:24850590,550500,235932
h59,41:7912411,15887069:0,0,0
$59,41:7912411,15887069
x59,41:8233266,15887069
(59,41:8233266,15985372:435093,283507,54133
x59,41:8635591,15985372
)
g59,41:8850399,15887069
x59,41:9360137,15887069
g59,41:9542177,15887069
x59,41:9863032,15887069
x59,41:10563001,15887069
(59,41:10563001,15985372:435093,283507,54133
x59,41:10965326,15985372
)
x59,41:11252964,15887069
$59,41:11252964,15887069
k59,41:32763000,15887069:21510036
r59,41:32763000,15887069:0,786432,235932
g59,41:32763000,15887069
g59,41:32763000,15887069
)
(59,41:7912411,16673501:24850590,550500,235932
h59,41:7912411,16673501:0,0,0
x59,41:8352059,16673501
g59,41:8644823,16673501
$59,41:8644823,16673501
x59,41:9027118,16673501
$59,41:9027118,16673501
g59,41:9261591,16673501
x59,41:9764056,16673501
g59,41:9998529,16673501
x59,41:10333482,16673501
g59,41:10640553,16673501
x59,41:12116489,16673501
g59,41:12337490,16673501
k59,41:22785174,16673501:10447684
(59,41:22785174,16673501:1032189,455115,54395
(59,41:22785174,16673501:1032189,455115,54395
x59,41:23473300,16673501
g59,41:23817363,16673501
)
)
r59,41:23817363,16673501:0,786432,235932
x59,41:26913930,16673501
g59,41:27257993,16673501
x59,41:31730812,16673501
r59,41:31730812,16673501:0,786432,235932
g59,41:32074875,16673501
x59,41:32763001,16673501
r59,41:32763001,16673501:0,786432,235932
g59,41:32763001,16673501
g59,41:32763001,16673501
)
(59,41:8240011,17533840:24522990,624407,346254
r59,41:8266225,17533840:26214,970661,346254
[59,41:8266225,17533840:24496776,624407,346254
[59,41:8921425,17533840:23841576,624407,346254
(59,41:8921425,17533840:23841576,624407,346254
h59,41:8921425,17533840:0,0,0
$59,41:8921425,17533840
[59,41:8921425,17533840:382295,624407,0
(59,41:8948733,17360894:0,451461,0
x59,41:9276413,17360894
)
(59,41:8921425,17533840:382295,455111,0
x59,41:9303720,17533840
)
]
g59,41:9485760,17533840
x59,41:9995498,17533840
g59,41:10177538,17533840
(59,41:10177538,17533840:3046356,576613,346254
(59,41:10177538,17533840:3046356,576613,346254
h59,41:10177538,17533840:78643,0,0
[59,41:10256181,17533840:2889070,576613,346254
(59,41:10256181,17275804:2889070,318577,54614
k59,41:11359507,17275804:1103326
x59,41:12041926,17275804
k59,41:13145251,17275804:1103325
)
(59,41:10256181,17759834:2889070,344064,120259
x59,41:10977754,17759834
(59,41:10977754,17825370:369558,206348,54723
x59,41:11314544,17825370
)
x59,41:12012461,17759834
(59,41:12012461,17825370:245572,141084,0
x59,41:12225265,17825370
)
x59,41:13145251,17759834
)
]
h59,41:13145251,17533840:78643,0,0
)
)
$59,41:13223894,17533840
k59,41:32763002,17533840:19539108
r59,41:32763002,17533840:0,786432,235932
g59,41:32763002,17533840
g59,41:32763002,17533840
)
]
]
)
(59,41:7912411,18496130:24850590,550500,235932
h59,41:7912411,18496130:0,0,0
x59,41:9109917,18496130
g59,41:9328370,18496130
k59,41:24161426,18496130:14833056
(59,41:24161426,18496130:1032189,455115,54395
(59,41:24161426,18496130:1032189,455115,54395
x59,41:24849552,18496130
g59,41:25193615,18496130
)
)
r59,41:25193615,18496130:0,786432,235932
x59,41:26913930,18496130
g59,41:27257993,18496130
x59,41:31730812,18496130
r59,41:31730812,18496130:0,786432,235932
g59,41:32074875,18496130
x59,41:32763001,18496130
r59,41:32763001,18496130:0,786432,235932
r59,41:32763001,18496130:0,786432,235932
g59,41:32763001,18496130
g59,41:32763001,18496130
)
(59,41:8240011,19682341:24522990,950279,1864399
r59,41:8266225,19682341:26214,2814678,1864399
[59,41:8266225,19682341:24496776,950279,1864399
[59,41:8921425,19682341:23841576,950279,1864399
(59,41:8921425,19682341:23841576,950279,622600
h59,41:8921425,19682341:0,0,0
x59,41:10141131,19682341
x59,41:10414201,19682341
g59,41:10632654,19682341
$59,41:10632654,19682341
(59,41:10632654,19682341:2996460,950279,622600
(59,41:10632654,18758275:345886,26213,1546666
x59,41:10978540,18758275
)
g59,41:10650860,19682341
[59,41:10650860,19682341:2960048,950272,622592
(59,41:10650860,19282569:2960048,550500,235932
g59,41:10650860,19282569
(59,41:10650860,19282569:1480024,550500,235932
r59,41:10650860,19282569:0,786432,235932
g59,41:10978540,19282569
k59,41:11052728,19282569:74188
$59,41:11052728,19282569
x59,41:11435023,19282569
(59,41:11435023,19044744:293994,295633,0
x59,41:11696249,19044744
)
$59,41:11729017,19282569
k59,41:11803204,19282569:74187
g59,41:12130884,19282569
)
g59,41:12130884,19282569
(59,41:12130884,19282569:1480024,550500,235932
g59,41:12458564,19282569
k59,41:12532752,19282569:74188
$59,41:12532752,19282569
x59,41:12915047,19282569
(59,41:12915047,19044744:293994,295633,0
x59,41:13176273,19044744
)
$59,41:13209041,19282569
$59,41:13209041,19282569
h59,41:13209041,19282569:0,0,0
$59,41:13209041,19282569
k59,41:13283228,19282569:74187
g59,41:13610908,19282569
)
g59,41:13610908,19282569
)
(59,41:10650860,20069001:2960048,550500,235932
g59,41:10650860,20069001
(59,41:10650860,20069001:1480024,550500,235932
r59,41:10650860,20069001:0,786432,235932
g59,41:10978540,20069001
g59,41:10978540,20069001
$59,41:10978540,20069001
x59,41:11360835,20069001
[59,41:11360835,20231017:442369,695474,54614
(59,41:11360835,19831176:293994,295633,0
x59,41:11622061,19831176
)
(59,41:11360835,20231017:442369,283990,54614
x59,41:11770436,20231017
)
]
$59,41:11803204,20069001
g59,41:11803204,20069001
g59,41:12130884,20069001
)
g59,41:12130884,20069001
(59,41:12130884,20069001:1480024,550500,235932
g59,41:12458564,20069001
g59,41:12458564,20069001
$59,41:12458564,20069001
x59,41:12840859,20069001
[59,41:12840859,20231017:442369,695474,54614
(59,41:12840859,19831176:293994,295633,0
x59,41:13102085,19831176
)
(59,41:12840859,20231017:442369,283990,54614
x59,41:13250460,20231017
)
]
$59,41:13283228,20069001
g59,41:13283228,20069001
g59,41:13610908,20069001
)
g59,41:13610908,20069001
)
]
g59,41:13283228,19682341
(59,41:13283228,18758275:345886,26213,1546666
x59,41:13629114,18758275
)
)
g59,41:13738338,19682341
(59,41:13738338,19682341:1332182,950279,622600
(59,41:13738338,18758275:345886,26213,1546666
x59,41:14084224,18758275
)
g59,41:13756544,19682341
[59,41:13756544,19682341:1295770,950272,622592
(59,41:13756544,19282569:1295770,550500,235932
g59,41:13756544,19282569
(59,41:13756544,19282569:1295770,550500,235932
r59,41:13756544,19282569:0,786432,235932
g59,41:14084224,19282569
g59,41:14084224,19282569
$59,41:14084224,19282569
x59,41:14430640,19282569
(59,41:14430640,19380872:293994,295633,0
x59,41:14691866,19380872
)
$59,41:14724634,19282569
$59,41:14724634,19282569
h59,41:14724634,19282569:0,0,0
$59,41:14724634,19282569
g59,41:14724634,19282569
g59,41:15052314,19282569
)
g59,41:15052314,19282569
)
(59,41:13756544,20069001:1295770,550500,235932
g59,41:13756544,20069001
(59,41:13756544,20069001:1295770,550500,235932
r59,41:13756544,20069001:0,786432,235932
g59,41:14084224,20069001
g59,41:14084224,20069001
$59,41:14084224,20069001
x59,41:14430640,20069001
(59,41:14430640,20167304:293994,295633,0
x59,41:14691866,20167304
)
$59,41:14724634,20069001
g59,41:14724634,20069001
g59,41:15052314,20069001
)
g59,41:15052314,20069001
)
]
g59,41:14724634,19682341
(59,41:14724634,18758275:345886,26213,1546666
x59,41:15070520,18758275
)
)
g59,41:15252560,19682341
x59,41:15762298,19682341
g59,41:15944338,19682341
(59,41:15944338,19682341:4810578,950279,622600
(59,41:15944338,18758275:345886,26213,1546666
x59,41:16290224,18758275
)
g59,41:15962544,19682341
[59,41:15962544,19682341:4774166,950272,622592
(59,41:15962544,19282569:4774166,550500,235932
g59,41:15962544,19282569
(59,41:15962544,19282569:4774166,550500,235932
r59,41:15962544,19282569:0,786432,235932
g59,41:16290224,19282569
k59,41:16515047,19282569:224823
$59,41:16515047,19282569
x59,41:16835902,19282569
(59,41:16835902,19380872:435093,283507,54133
x59,41:17238227,19380872
)
g59,41:17416627,19282569
x59,41:17926353,19282569
g59,41:18071985,19282569
x59,41:18392840,19282569
(59,41:18392840,19380872:266977,197518,0
x59,41:18627049,19380872
)
g59,41:18805449,19282569
x59,41:19315175,19282569
g59,41:19460807,19282569
x59,41:20184208,19282569
$59,41:20184208,19282569
$59,41:20184208,19282569
h59,41:20184208,19282569:0,0,0
$59,41:20184208,19282569
k59,41:20409030,19282569:224822
g59,41:20736710,19282569
)
g59,41:20736710,19282569
)
(59,41:15962544,20069001:4774166,550500,235932
g59,41:15962544,20069001
(59,41:15962544,20069001:4774166,550500,235932
r59,41:15962544,20069001:0,786432,235932
g59,41:16290224,20069001
g59,41:16290224,20069001
$59,41:16290224,20069001
x59,41:16611079,20069001
(59,41:16611079,20167304:442369,283990,54614
x59,41:17020680,20167304
)
g59,41:17199080,20069001
x59,41:17708806,20069001
g59,41:17854438,20069001
x59,41:18175293,20069001
(59,41:18175293,20167304:266977,197518,0
x59,41:18409502,20167304
)
g59,41:18587902,20069001
x59,41:19097628,20069001
g59,41:19243260,20069001
x59,41:19966661,20069001
(59,41:19966661,20167304:442369,283990,54614
x59,41:20376262,20167304
)
$59,41:20409030,20069001
g59,41:20409030,20069001
g59,41:20736710,20069001
)
g59,41:20736710,20069001
)
]
g59,41:20409030,19682341
(59,41:20409030,18758275:345886,26213,1546666
x59,41:20754916,18758275
)
)
$59,41:20754916,19682341
k59,41:32763001,19682341:12008085
r59,41:32763001,19682341:0,786432,235932
g59,41:32763001,19682341
g59,41:32763001,19682341
)
(59,41:8921425,21255209:23841576,884732,291531
h59,41:8921425,21255209:0,0,0
$59,41:8921425,21255209
[59,41:8921425,21255209:382295,624407,0
(59,41:8948733,21082263:0,451461,0
x59,41:9276413,21082263
)
(59,41:8921425,21255209:382295,455111,0
x59,41:9303720,21255209
)
]
g59,41:9485760,21255209
x59,41:9995498,21255209
g59,41:10177538,21255209
(59,41:10177538,21255209:4079169,884732,291531
(59,41:10177538,21255209:4079169,884732,291531
h59,41:10177538,21255209:78643,0,0
[59,41:10256181,21255209:3921883,884732,291531
(59,41:10256181,20859447:3921883,488970,192602
x59,41:10950054,20859447
(59,41:10950054,20924983:255787,206348,0
x59,41:11173073,20924983
)
x59,41:11608166,20859447
(59,41:11608166,20859447:2569898,488970,192602
(59,41:11608166,20422903:546135,26213,629146
x59,41:12154301,20422903
)
[59,41:12154301,20859447:2023763,488970,153186
(59,41:12154301,20859447:2023763,364362,153186
x59,41:12438573,20859447
[59,41:12438573,21012633:255787,517548,0
(59,41:12438573,20701433:255787,206348,0
x59,41:12661592,20701433
)
(59,41:12438573,21012633:255787,206348,0
x59,41:12661592,21012633
)
]
x59,41:13649459,20859447
(59,41:13649459,20924983:255787,206348,0
x59,41:13872478,20924983
)
x59,41:14178064,20859447
)
]
)
)
(59,41:10256181,21481203:3921883,295633,65536
k59,41:11816480,21481203:1560299
x59,41:12361978,21481203
(59,41:12361978,21546739:255787,206348,0
x59,41:12584997,21546739
)
k59,41:14178064,21481203:1560299
)
]
h59,41:14178064,21255209:78643,0,0
)
)
$59,41:14256707,21255209
k59,41:32763001,21255209:18506294
r59,41:32763001,21255209:0,786432,235932
g59,41:32763001,21255209
g59,41:32763001,21255209
)
]
]
)
(59,41:7912411,22162776:24850590,550500,235932
h59,41:7912411,22162776:0,0,0
x59,41:9095271,22162776
r59,41:9095271,22162776:0,786432,235932
k59,41:20929136,22162776:11833865
k59,41:32763001,22162776:11833865
)
(59,41:7912411,23088651:24850590,624407,235932
h59,41:7912411,23088651:0,0,0
$59,41:7912411,23088651
[59,41:7912411,23088651:382295,624407,0
(59,41:7939719,22915705:0,451461,0
x59,41:8267399,22915705
)
(59,41:7912411,23088651:382295,455111,0
x59,41:8294706,23088651
)
]
g59,41:8476746,23088651
x59,41:8986484,23088651
g59,41:9168524,23088651
(59,41:9168524,23088651:1096972,412696,0
x59,41:10260763,23088651
)
x59,41:10520366,23088651
(59,41:10520366,23088651:1230175,282165,0
x59,41:11740055,23088651
)
x59,41:12005411,23088651
[59,41:12005411,23088651:382295,624407,0
(59,41:12032719,22915705:0,451461,0
x59,41:12360399,22915705
)
(59,41:12005411,23088651:382295,455111,0
x59,41:12387706,23088651
)
]
x59,41:12569751,23088651
g59,41:12678975,23088651
x59,41:14335590,23088651
g59,41:14444814,23088651
x59,41:15919384,23088651
$59,41:15919384,23088651
k59,41:32763000,23088651:16843616
r59,41:32763000,23088651:0,786432,235932
g59,41:32763000,23088651
g59,41:32763000,23088651
)
(59,41:7912411,23875083:24850590,550500,235932
h59,41:7912411,23875083:0,0,0
$59,41:7912411,23875083
x59,41:8294706,23875083
(59,41:8294706,23973386:442369,283990,54614
x59,41:8704307,23973386
)
g59,41:8919115,23875083
x59,41:9428853,23875083
g59,41:9610893,23875083
x59,41:9993188,23875083
$59,41:9993188,23875083
k59,41:32763000,23875083:22769812
r59,41:32763000,23875083:0,786432,235932
g59,41:32763000,23875083
g59,41:32763000,23875083
)
(59,41:7912411,24800958:24850590,624407,235932
h59,41:7912411,24800958:0,0,0
$59,41:7912411,24800958
x59,41:8294706,24800958
g59,41:8476746,24800958
x59,41:8986484,24800958
g59,41:9168524,24800958
[59,41:9168524,24800958:382295,624407,0
(59,41:9195832,24628012:0,451461,0
x59,41:9523512,24628012
)
(59,41:9168524,24800958:382295,455111,0
x59,41:9550819,24800958
)
]
$59,41:9550819,24800958
k59,41:32763001,24800958:23212182
r59,41:32763001,24800958:0,786432,235932
g59,41:32763001,24800958
g59,41:32763001,24800958
)
(59,41:7912411,25587390:24850590,550500,235932
h59,41:7912411,25587390:0,0,0
$59,41:7912411,25587390
x59,41:8233266,25587390
(59,41:8233266,25685693:442369,283990,54614
x59,41:8642867,25685693
)
g59,41:8857675,25587390
x59,41:9367413,25587390
g59,41:9549453,25587390
x59,41:9870308,25587390
(59,41:9870308,25685693:435093,283507,54133
x59,41:10272633,25685693
)
$59,41:10305401,25587390
k59,41:32763001,25587390:22457600
r59,41:32763001,25587390:0,786432,235932
g59,41:32763001,25587390
g59,41:32763001,25587390
)
(59,41:7912411,26373822:24850590,550500,235932
h59,41:7912411,26373822:0,0,0
$59,41:7912411,26373822
x59,41:8975673,26373822
g59,41:9175918,26373822
x59,41:9685656,26373822
g59,41:9867696,26373822
x59,41:10930958,26373822
g59,41:11094795,26373822
x59,41:11604533,26373822
g59,41:11750165,26373822
x59,41:12077845,26373822
$59,41:12077845,26373822
k59,41:32763001,26373822:20685156
r59,41:32763001,26373822:0,786432,235932
g59,41:32763001,26373822
g59,41:32763001,26373822
)
]
]
)
(59,41:6903397,27225790:25859604,550500,235932
h59,41:6903397,27225790:0,0,0
x59,41:8086257,27225790
g59,41:8304710,27225790
r59,41:8304710,27225790:0,786432,235932
k59,41:20533856,27225790:12229146
k59,41:32763002,27225790:12229146
)
]
k59,42:33746041,9529271:983040
)
]
)
(59,41:5920357,27985386:26842644,458128,127430
(59,41:5920357,27985386:26842644,458128,127430
k59,41:15444047,27985386:9523690
(59,41:15444047,27985386:7795264,458128,127430
x59,41:18836384,27985386
g59,41:19087605,27985386
x59,41:19464436,27985386
x59,41:19673791,27985386
g59,41:19892244,27985386
x59,41:21139247,27985386
g59,41:21357700,27985386
x59,41:22888698,27985386
x59,41:23234578,27985386
)
k59,41:32763001,27985386:9523690
)
)
]
]
$59,42:33746041,18755820
g59,42:33746041,18755820
g59,42:33746041,18755820
)
(1,69:5920357,30464001:27825684,645227,183500
(1,69:5920357,30464001:2418275,606811,0
g1,69:5920357,30464001
x1,69:7276950,30464001
g1,69:8338632,30464001
)
x1,69:9077013,30464001
x1,69:10843650,30464001
g1,69:11197544,30464001
x1,69:14062039,30464001
k1,69:33746041,30464001:19684002
g1,69:33746041,30464001
)
(61,21:5920357,37170198:27825684,5648140,5320459
$61,21:5920357,37170198
[61,21:5920357,37170198:27825684,5648140,5320459
[61,21:5920357,32176794:27825684,458128,10117255
(61,21:5920357,32176794:27825684,458128,9466161
[61,21:5920357,32176794:27825684,458128,9466161
(61,21:5920357,32176794:27825684,458128,9466161
(61,1:5920357,32176794:983040,0,0
k61,1:6903397,32176794:983040
)
[61,21:6903397,32176794:25859604,458128,9466161
(61,5:6903397,32176794:25859604,458128,127430
h61,5:6903397,32176794:0,0,0
[61,5:6903397,32176794:2428468,458128,127430
(61,5:6903397,32176794:2428468,458128,127430
h61,5:6903397,32176794:0,0,0
x61,5:8661958,32176794
k61,5:9122510,32176794:460552
x61,5:9331865,32176794
g61,5:9331865,32176794
g61,5:9331865,32176794
)
]
g61,5:9550318,32176794
x61,5:11520018,32176794
k61,5:22141510,32176794:10621492
k61,5:32763002,32176794:10621492
)
(61,6:6903397,32963226:25859604,451461,127430
h61,6:6903397,32963226:0,0,0
[61,6:6903397,32963226:2428468,433013,127430
(61,6:6903397,32963226:2428468,433013,127430
h61,6:6903397,32963226:0,0,0
x61,6:9122510,32963226
g61,6:9122510,32963226
x61,6:9331865,32963226
g61,6:9331865,32963226
g61,6:9331865,32963226
)
]
g61,6:9550318,32963226
x61,6:10041838,32963226
g61,6:10260291,32963226
x61,6:12211805,32963226
g61,6:12430258,32963226
x61,6:13923021,32963226
k61,6:23343011,32963226:9419990
k61,6:32763001,32963226:9419990
)
(61,8:6903397,33749658:25859604,551306,235932
h61,8:6903397,33749658:0,0,0
$61,8:6903397,33749658
x61,8:7322632,33749658
g61,8:7507098,33749658
x61,8:8016836,33749658
g61,8:8198876,33749658
x61,8:8511462,33749658
[61,8:8511462,33911674:436367,713322,0
(61,8:8534975,33511833:412854,313481,0
x61,8:8844519,33511833
)
(61,8:8511462,33911674:266977,197518,0
x61,8:8745671,33911674
)
]
x61,8:9260415,33749658
(61,8:9260415,33847961:266977,197518,0
x61,8:9494624,33847961
)
$61,8:9527392,33749658
k61,8:32763000,33749658:23235608
r61,8:32763000,33749658:0,786432,235932
g61,8:32763000,33749658
g61,8:32763000,33749658
)
(61,9:6903397,34602432:25859604,551306,235932
h61,9:6903397,34602432:0,0,0
$61,9:6903397,34602432
x61,9:7274085,34602432
g61,9:7490713,34602432
x61,9:8000451,34602432
g61,9:8182491,34602432
x61,9:8495077,34602432
[61,9:8495077,34764448:436367,713322,0
(61,9:8518590,34364607:412854,313481,0
x61,9:8828134,34364607
)
(61,9:8495077,34764448:266977,197518,0
x61,9:8729286,34764448
)
]
x61,9:9476212,34602432
(61,9:9476212,34700735:266977,197518,0
x61,9:9710421,34700735
)
x61,9:10055775,34602432
(61,9:10055775,34700735:266977,197518,0
x61,9:10289984,34700735
)
$61,9:10322752,34602432
k61,9:32763000,34602432:22440248
r61,9:32763000,34602432:0,786432,235932
g61,9:32763000,34602432
g61,9:32763000,34602432
)
(61,10:6903397,35566058:25859604,662158,361537
h61,10:6903397,35566058:0,0,0
$61,10:6903397,35566058
x61,10:7242697,35566058
g61,10:7461145,35566058
x61,10:7970883,35566058
g61,10:8152923,35566058
(61,10:8152923,35566058:1992588,662158,361537
(61,10:8152923,35566058:1992588,662158,361537
h61,10:8152923,35566058:78643,0,0
[61,10:8231566,35566058:1835302,662158,361537
(61,10:8231566,35308022:1835302,404122,0
k61,10:8850971,35308022:619405
x61,10:9191677,35308022
(61,10:9191677,35110248:255787,206348,0
x61,10:9414696,35110248
)
k61,10:10066868,35308022:619404
)
(61,10:8231566,35796523:1835302,354986,131071
x61,10:8528733,35796523
x61,10:8963631,35796523
[61,10:8963631,35927594:378847,486057,0
(61,10:8980091,35665452:362387,223915,0
x61,10:9252820,35665452
)
(61,10:8963631,35927594:245572,141084,0
x61,10:9176435,35927594
)
]
x61,10:9589832,35796523
(61,10:9589832,35862059:321388,141084,0
x61,10:9878452,35862059
)
x61,10:10066868,35796523
)
]
h61,10:10066868,35566058:78643,0,0
)
)
$61,10:10145511,35566058
k61,10:32763001,35566058:22617490
r61,10:32763001,35566058:0,786432,235932
g61,10:32763001,35566058
g61,10:32763001,35566058
)
(61,11:6903397,36543631:25859604,550500,235932
h61,11:6903397,36543631:0,0,0
$61,11:6903397,36543631
x61,11:7228803,36543631
g61,11:7434356,36543631
x61,11:7944094,36543631
g61,11:8126134,36543631
x61,11:8635859,36543631
g61,11:8781491,36543631
x61,11:9291229,36543631
g61,11:9436861,36543631
x61,11:10285886,36543631
$61,11:10322294,36543631
k61,11:32763002,36543631:22440708
r61,11:32763002,36543631:0,786432,235932
g61,11:32763002,36543631
g61,11:32763002,36543631
)
(61,14:6903397,37330063:25859604,550500,315196
h61,14:6903397,37330063:0,0,0
x61,14:8177712,37330063
x61,14:8523592,37330063
x61,14:10020021,37330063
g61,14:10238474,37330063
x61,14:10748212,37330063
g61,14:10966665,37330063
$61,14:10966665,37330063
x61,14:11476391,37330063
(61,14:11476391,37330063:497992,455554,315196
(61,14:11476391,37330063:497992,455554,315196
h61,14:11476391,37330063:78643,0,0
[61,14:11555034,37330063:340706,455554,315196
(61,14:11555034,37072027:340706,197518,0
x61,14:11895740,37072027
)
(61,14:11555034,37556057:340706,318577,89201
k61,14:11565016,37556057:9982
x61,14:11862183,37556057
k61,14:11895740,37556057:9982
)
]
h61,14:11895740,37330063:78643,0,0
)
)
x61,14:12286969,37330063
(61,14:12286969,37428366:266977,197518,0
x61,14:12521178,37428366
)
$61,14:12553946,37330063
k61,14:32763002,37330063:20209056
r61,14:32763002,37330063:0,786432,235932
g61,14:32763002,37330063
g61,14:32763002,37330063
)
(61,15:6903397,38261295:25859604,550500,235932
h61,15:6903397,38261295:0,0,0
x61,15:8177712,38261295
x61,15:8523592,38261295
x61,15:9688688,38261295
g61,15:9907141,38261295
x61,15:10416879,38261295
g61,15:10635332,38261295
x61,15:13659076,38261295
x61,15:14004956,38261295
x61,15:15756255,38261295
k61,15:32763001,38261295:17006746
r61,15:32763001,38261295:0,786432,235932
g61,15:32763001,38261295
g61,15:32763001,38261295
)
(61,16:6903397,39047727:25859604,550500,235932
h61,16:6903397,39047727:0,0,0
$61,16:6903397,39047727
[61,16:6903397,39047727:393370,451464,0
(61,16:6936242,39047724:0,451461,0
x61,16:7263922,39047724
)
(61,16:6903397,39047727:393370,282168,0
x61,16:7296767,39047727
)
]
g61,16:7478807,39047727
x61,16:7988545,39047727
g61,16:8170585,39047727
x61,16:8495991,39047727
x61,16:8826704,39047727
(61,16:8826704,39146030:356734,197518,0
x61,16:9150670,39146030
)
$61,16:9183438,39047727
x61,16:9401891,39047727
x61,16:10676206,39047727
x61,16:11022086,39047727
x61,16:12518515,39047727
k61,16:32763001,39047727:20244486
r61,16:32763001,39047727:0,786432,235932
g61,16:32763001,39047727
g61,16:32763001,39047727
)
(61,20:6903397,39834159:25859604,550500,235932
h61,20:6903397,39834159:0,0,0
x61,20:8630598,39834159
g61,20:8849051,39834159
x61,20:10138667,39834159
g61,20:10373140,39834159
x61,20:11576906,39834159
g61,20:11811379,39834159
x61,20:12012355,39834159
g61,20:12246828,39834159
x61,20:12756566,39834159
g61,20:12991039,39834159
x61,20:13660945,39834159
g61,20:13968016,39834159
x61,20:14763557,39834159
r61,20:14763557,39834159:0,786432,235932
r61,20:14763557,39834159:0,786432,235932
k61,20:23763279,39834159:8999722
k61,20:32763001,39834159:8999722
)
(61,20:7230997,40620591:25532004,550500,235932
r61,20:7257211,40620591:26214,786432,235932
[61,20:7257211,40620591:25505790,550500,235932
[61,20:7912411,40620591:24850590,550500,235932
(61,20:7912411,40620591:24850590,550500,235932
h61,20:7912411,40620591:0,0,0
x61,20:8604176,40620591
g61,20:8822629,40620591
x61,20:9732859,40620591
g61,20:9951312,40620591
x61,20:11702581,40620591
k61,20:32763001,40620591:21060420
r61,20:32763001,40620591:0,786432,235932
g61,20:32763001,40620591
g61,20:32763001,40620591
)
]
]
)
(61,20:6903397,41407023:25859604,550500,235932
h61,20:6903397,41407023:0,0,0
x61,20:8086257,41407023
g61,20:8304710,41407023
r61,20:8304710,41407023:0,786432,235932
k61,20:20533856,41407023:12229146
k61,20:32763002,41407023:12229146
)
]
k61,21:33746041,32176794:983040
)
]
)
(61,20:5920357,42166619:26842644,458128,127430
(61,20:5920357,42166619:26842644,458128,127430
k61,20:15354849,42166619:9434492
(61,20:15354849,42166619:7973660,458128,127430
x61,20:18747186,42166619
g61,20:18998407,42166619
x61,20:19375238,42166619
x61,20:19584593,42166619
g61,20:19803046,42166619
x61,20:20276347,42166619
x61,20:21355877,42166619
g61,20:21574330,42166619
x61,20:23323776,42166619
)
k61,20:32763001,42166619:9434492
)
)
]
]
$61,21:33746041,37170198
g61,21:33746041,37170198
g61,21:33746041,37170198
)
(1,72:5920357,44467157:27825684,537690,152916
(1,72:5920357,44467157:2703360,505676,0
g1,72:5920357,44467157
x1,72:7738981,44467157
g1,72:8623717,44467157
)
x1,72:9239035,44467157
x1,72:10711234,44467157
g1,72:11006146,44467157
x1,72:13691811,44467157
g1,72:13986723,44467157
x1,72:15158178,44467157
x1,72:16852119,44467157
k1,72:33746041,44467157:16893922
g1,72:33746041,44467157
)
(1,74:5920357,45836877:27825684,451461,127430
x1,74:7160080,45836877
x62,1:8416195,45836877
g62,1:8634648,45836877
k1,74:33746040,45836877:25111392
g1,74:33746040,45836877
)
(1,75:5920357,48127654:27825684,537690,152916
(1,75:5920357,48127654:2703360,505676,0
g1,75:5920357,48127654
x1,75:7738981,48127654
g1,75:8623717,48127654
)
x1,75:11376687,48127654
g1,75:11671599,48127654
x1,75:13234436,48127654
g1,75:13529348,48127654
x1,75:14906978,48127654
k1,75:33746042,48127654:18839064
g1,75:33746042,48127654
)
(1,77:5920357,49497374:27825684,451461,127430
x1,77:7813610,49497374
g63,1:8032063,49497374
x63,1:9051508,49497374
g63,1:9269961,49497374
x63,1:10070959,49497374
g63,1:10289412,49497374
k1,77:33746040,49497374:23456628
g1,77:33746040,49497374
)
]
(1,82:5920357,51463454:27825684,412696,0
k1,82:19669359,51463454:13749002
x1,82:19997039,51463454
k1,82:33746041,51463454:13749002
)
]
]
!30744
}4
Input:65:C:\Users\Joe\Desktop\projects\optimizer documentation\doc\algo\stopping.tex
!95
{5
[1,84:4736286,51463454:29009755,46727168,0
[1,84:5920357,51463454:27825684,46727168,0
[1,84:5920357,5522718:27825684,786432,0
h1,84:5920357,5522718:27825684,0,0
]
[1,84:5920357,49497374:27825684,42336256,0
(1,78:5920357,7816478:27825684,645227,183500
(1,78:5920357,7816478:2418275,606811,0
g1,78:5920357,7816478
x1,78:7276950,7816478
g1,78:8338632,7816478
)
x1,78:10537884,7816478
x1,78:11485454,7816478
g1,78:11839348,7816478
x1,78:14864433,7816478
x1,78:15902521,7816478
k1,78:33746041,7816478:17843520
g1,78:33746041,7816478
)
(1,79:5920357,9382962:27825684,537690,152916
(1,79:5920357,9382962:2703360,505676,0
g1,79:5920357,9382962
x1,79:7738981,9382962
g1,79:8623717,9382962
)
x1,79:9808803,9382962
x1,79:10971149,9382962
g1,79:11266061,9382962
x1,79:12437516,9382962
x1,79:14131457,9382962
k1,79:33746041,9382962:19614584
g1,79:33746041,9382962
)
(64,26:5920357,15795038:27825684,5770377,5442696
$64,26:5920357,15795038
[64,26:5920357,15795038:27825684,5770377,5442696
[64,26:5920357,10679397:27825684,458128,10361729
(64,26:5920357,10679397:27825684,458128,10361729
[64,26:5920357,10679397:27825684,458128,10361729
(64,26:5920357,10679397:27825684,458128,10361729
(64,2:5920357,10679397:983040,0,0
k64,2:6903397,10679397:983040
)
[64,26:6903397,10679397:25859604,458128,10361729
(64,6:6903397,10679397:25859604,458128,127430
h64,6:6903397,10679397:0,0,0
[64,6:6903397,10679397:2428468,458128,127430
(64,6:6903397,10679397:2428468,458128,127430
h64,6:6903397,10679397:0,0,0
x64,6:8661958,10679397
k64,6:9122510,10679397:460552
x64,6:9331865,10679397
g64,6:9331865,10679397
g64,6:9331865,10679397
)
]
g64,6:9550318,10679397
x64,6:16093022,10679397
k64,6:24428012,10679397:8334990
k64,6:32763001,10679397:8334989
)
(64,7:6903397,11465829:25859604,451461,127430
h64,7:6903397,11465829:0,0,0
[64,7:6903397,11465829:2428468,433013,127430
(64,7:6903397,11465829:2428468,433013,127430
h64,7:6903397,11465829:0,0,0
x64,7:9122510,11465829
g64,7:9122510,11465829
x64,7:9331865,11465829
g64,7:9331865,11465829
g64,7:9331865,11465829
)
]
g64,7:9550318,11465829
x64,7:10223881,11465829
g64,7:10442334,11465829
x64,7:12321036,11465829
x64,7:13577151,11465829
k64,7:23170076,11465829:9592925
k64,7:32763001,11465829:9592925
)
(64,9:6903397,12252261:25859604,550500,235932
h64,9:6903397,12252261:0,0,0
x64,9:7161903,12252261
g64,9:7380356,12252261
x64,9:7890094,12252261
g64,9:8108547,12252261
$64,9:8108547,12252261
x64,9:8483103,12252261
(64,9:8483103,12350564:435093,283507,54133
x64,9:8885428,12350564
)
g64,9:9063828,12252261
x64,9:9573554,12252261
g64,9:9719186,12252261
x64,9:10093742,12252261
(64,9:10093742,12350564:266977,197518,0
x64,9:10327951,12350564
)
$64,9:10360719,12252261
k64,9:32763001,12252261:22402282
r64,9:32763001,12252261:0,786432,235932
g64,9:32763001,12252261
g64,9:32763001,12252261
)
(64,10:6903397,13038693:25859604,550500,235932
h64,10:6903397,13038693:0,0,0
x64,10:7249295,13038693
g64,10:7467748,13038693
x64,10:7977486,13038693
g64,10:8195939,13038693
$64,10:8195939,13038693
x64,10:8508525,13038693
(64,10:8508525,13136996:435093,283507,54133
x64,10:8910850,13136996
)
g64,10:9089250,13038693
x64,10:9598976,13038693
g64,10:9744608,13038693
x64,10:10057194,13038693
(64,10:10057194,13136996:266977,197518,0
x64,10:10291403,13136996
)
$64,10:10324171,13038693
k64,10:32763001,13038693:22438830
r64,10:32763001,13038693:0,786432,235932
g64,10:32763001,13038693
g64,10:32763001,13038693
)
(64,12:6903397,13825125:25859604,550500,235932
h64,12:6903397,13825125:0,0,0
x64,12:8782099,13825125
x64,12:10038214,13825125
g64,12:10256667,13825125
x64,12:10766405,13825125
g64,12:10984858,13825125
x64,12:12151771,13825125
k64,12:32763001,13825125:20611230
r64,12:32763001,13825125:0,786432,235932
g64,12:32763001,13825125
g64,12:32763001,13825125
)
(64,26:6903397,14677899:25859604,551306,235932
h64,26:6903397,14677899:0,0,0
x64,26:7343045,14677899
g64,26:7635809,14677899
$64,26:7635809,14677899
x64,26:7957120,14677899
(64,26:7980633,14440074:412854,313481,0
x64,26:8290177,14440074
)
x64,26:8700687,14677899
g64,26:8882727,14677899
x64,26:9392453,14677899
g64,26:9574493,14677899
(64,26:9574493,14677899:812148,524466,157106
(64,26:9574493,14205859:546135,26213,629146
x64,26:10120628,14205859
)
[64,26:10120628,14677899:266013,524466,0
(64,26:10120628,14677899:266013,282168,0
x64,26:10386641,14677899
)
]
)
x64,26:11422021,14677899
g64,26:11567653,14677899
x64,26:12077379,14677899
g64,26:12223011,14677899
x64,26:12908412,14677899
x64,26:13296015,14677899
$64,26:13296015,14677899
g64,26:13514468,14677899
x64,26:14990404,14677899
r64,26:14992952,14677899:0,786432,235932
r64,26:14992952,14677899:0,786432,235932
k64,26:23877976,14677899:8885024
k64,26:32763000,14677899:8885024
)
(64,26:7230997,15464331:25532004,550500,4724827
r64,26:7257211,15464331:26214,5275327,4724827
[64,26:7257211,15464331:25505790,550500,4724827
[64,26:7912411,15464331:24850590,550500,4724827
(64,26:7912411,15464331:24850590,550500,235932
h64,26:7912411,15464331:0,0,0
x64,26:8167281,15464331
g64,26:8385734,15464331
x64,26:8895472,15464331
g64,26:9113925,15464331
$64,26:9113925,15464331
x64,26:9658693,15464331
x64,26:10019139,15464331
$64,26:10019139,15464331
k64,26:32763001,15464331:22743862
r64,26:32763001,15464331:0,786432,235932
g64,26:32763001,15464331
g64,26:32763001,15464331
)
(64,26:7912411,16250763:24850590,550500,235932
h64,26:7912411,16250763:0,0,0
x64,26:8352059,16250763
g64,26:8644823,16250763
$64,26:8644823,16250763
x64,26:9148179,16250763
g64,26:9317324,16250763
x64,26:9827050,16250763
g64,26:9972682,16250763
x64,26:10391385,16250763
g64,26:10573425,16250763
x64,26:11592889,16250763
g64,26:11774929,16250763
(64,26:11774929,16250763:895054,460751,220821
(64,26:11774929,15842438:546135,26213,629146
x64,26:12321064,15842438
)
[64,26:12321064,16250763:348919,460751,127431
(64,26:12321064,16250763:348919,282168,127431
x64,26:12646470,16250763
)
]
)
g64,26:12779207,16250763
(64,26:12779207,16250763:1230175,282165,0
x64,26:13998896,16250763
)
x64,26:14940928,16250763
(64,26:14940928,16349066:266977,197518,0
x64,26:15175137,16349066
)
x64,26:15754040,16250763
g64,26:15863264,16250763
x64,26:16539940,16250763
(64,26:16539940,16349066:435093,283507,54133
x64,26:16942265,16349066
)
x64,26:17593993,16250763
$64,26:17593993,16250763
g64,26:17812446,16250763
x64,26:19288382,16250763
r64,26:19290930,16250763:0,786432,235932
r64,26:19290930,16250763:0,786432,235932
k64,26:26026966,16250763:6736036
k64,26:32763001,16250763:6736035
)
(64,26:8240011,17037195:24522990,550500,2299995
r64,26:8266225,17037195:26214,2850495,2299995
[64,26:8266225,17037195:24496776,550500,2299995
[64,26:8921425,17037195:23841576,550500,2299995
(64,26:8921425,17037195:23841576,550500,235932
h64,26:8921425,17037195:0,0,0
x64,26:10800127,17037195
x64,26:12056242,17037195
g64,26:12274695,17037195
x64,26:12784433,17037195
g64,26:13002886,17037195
x64,26:14262635,17037195
k64,26:32763001,17037195:18500366
r64,26:32763001,17037195:0,786432,235932
g64,26:32763001,17037195
g64,26:32763001,17037195
)
(64,26:8921425,18078200:23841576,739537,319667
h64,26:8921425,18078200:0,0,0
$64,26:8921425,18078200
x64,26:9466193,18078200
g64,26:9701479,18078200
x64,26:10211217,18078200
g64,26:10393257,18078200
x64,26:10938025,18078200
g64,26:11136903,18078200
x64,26:11646641,18078200
g64,26:11792273,18078200
(64,26:11792273,18078200:1084167,714050,319667
(64,26:11792273,18078200:1084167,714050,319667
h64,26:11792273,18078200:78643,0,0
[64,26:11870916,18078200:926881,714050,319667
(64,26:11870916,17785839:926881,421689,89201
x64,26:12136703,17785839
x64,26:12418950,17785839
(64,26:12435410,17588065:362387,223915,0
x64,26:12708139,17588065
)
)
(64,26:11870916,18308665:926881,354986,89201
k64,26:11888363,18308665:17447
x64,26:12154150,18308665
(64,26:12170610,18177594:362387,223915,0
x64,26:12443339,18177594
)
x64,26:12780351,18308665
k64,26:12797797,18308665:17446
)
]
h64,26:12797797,18078200:78643,0,0
)
)
g64,26:13022072,18078200
x64,26:13531798,18078200
g64,26:13677430,18078200
(64,26:13677430,18078200:2107420,739537,230466
(64,26:13677430,18078200:2107420,739537,230466
h64,26:13677430,18078200:78643,0,0
[64,26:13756073,18078200:1950134,739537,230466
(64,26:13756073,17760352:1950134,421689,114688
x64,26:14674716,17760352
(64,26:14674716,17562578:362387,223915,0
x64,26:14947445,17562578
)
x64,26:15466321,17760352
x64,26:15706207,17760352
)
(64,26:13756073,18308665:1950134,354986,0
k64,26:14327283,18308665:571210
x64,26:14574637,18308665
(64,26:14574637,18177594:362387,223915,0
x64,26:14847366,18177594
)
x64,26:15134998,18308665
k64,26:15706207,18308665:571209
)
]
h64,26:15706207,18078200:78643,0,0
)
)
$64,26:15784850,18078200
k64,26:32763002,18078200:16978152
r64,26:32763002,18078200:0,786432,235932
g64,26:32763002,18078200
g64,26:32763002,18078200
)
(64,26:8921425,19101258:23841576,637855,235932
h64,26:8921425,19101258:0,0,0
$64,26:8921425,19101258
x64,26:9466193,19101258
g64,26:9701479,19101258
x64,26:10211217,19101258
g64,26:10393257,19101258
(64,26:10393257,19101258:1665488,637855,225995
(64,26:10393257,19101258:1665488,637855,225995
h64,26:10393257,19101258:78643,0,0
[64,26:10471900,19101258:1508202,637855,225995
(64,26:10471900,18843222:1508202,379819,54133
x64,26:10901118,18843222
x64,26:11767748,18843222
(64,26:11802835,18645448:177267,182045,0
x64,26:11947334,18645448
)
)
(64,26:10471900,19327252:1508202,295633,0
k64,26:11095388,19327252:623488
x64,26:11356614,19327252
k64,26:11980102,19327252:623488
)
]
h64,26:11980102,19101258:78643,0,0
)
)
$64,26:12058745,19101258
k64,26:32763001,19101258:20704256
r64,26:32763001,19101258:0,786432,235932
g64,26:32763001,19101258
g64,26:32763001,19101258
)
]
]
)
(64,26:7912411,19953226:24850590,550500,235932
h64,26:7912411,19953226:0,0,0
x64,26:9095271,19953226
g64,26:9313724,19953226
r64,26:9313724,19953226:0,786432,235932
k64,26:21038362,19953226:11724638
k64,26:32763000,19953226:11724638
)
]
]
)
(64,26:6903397,20805194:25859604,550500,235932
h64,26:6903397,20805194:0,0,0
x64,26:8086257,20805194
g64,26:8304710,20805194
r64,26:8304710,20805194:0,786432,235932
k64,26:20533856,20805194:12229146
k64,26:32763002,20805194:12229146
)
]
k64,26:33746041,10679397:983040
)
]
)
]
]
$64,26:33746041,15795038
g64,26:33746041,15795038
g64,26:33746041,15795038
)
(1,82:5920357,22936074:27825684,645227,183500
(1,82:5920357,22936074:2418275,606811,0
g1,82:5920357,22936074
x1,82:7276950,22936074
g1,82:8338632,22936074
)
x1,82:12467393,22936074
k1,82:33746041,22936074:21278648
g1,82:33746041,22936074
)
(65,36:5920357,30469298:27825684,6635208,6307528
$65,36:5920357,30469298
[65,36:5920357,30469298:27825684,6635208,6307528
[65,36:5920357,24488826:27825684,458128,12091392
(65,36:5920357,24488826:27825684,458128,12091392
[65,36:5920357,24488826:27825684,458128,12091392
(65,36:5920357,24488826:27825684,458128,12091392
(65,1:5920357,24488826:983040,0,0
k65,1:6903397,24488826:983040
)
[65,36:6903397,24488826:25859604,458128,12091392
(65,5:6903397,24488826:25859604,458128,127430
h65,5:6903397,24488826:0,0,0
[65,5:6903397,24488826:2428468,458128,127430
(65,5:6903397,24488826:2428468,458128,127430
h65,5:6903397,24488826:0,0,0
x65,5:8661958,24488826
k65,5:9122510,24488826:460552
x65,5:9331865,24488826
g65,5:9331865,24488826
g65,5:9331865,24488826
)
]
g65,5:9550318,24488826
x65,5:23206386,24488826
x65,5:23443051,24488826
k65,5:28103026,24488826:4659975
k65,5:32763001,24488826:4659975
)
(65,6:6903397,25275258:25859604,451461,127430
h65,6:6903397,25275258:0,0,0
[65,6:6903397,25275258:2428468,433013,127430
(65,6:6903397,25275258:2428468,433013,127430
h65,6:6903397,25275258:0,0,0
x65,6:9122510,25275258
g65,6:9122510,25275258
x65,6:9331865,25275258
g65,6:9331865,25275258
g65,6:9331865,25275258
)
]
g65,6:9550318,25275258
x65,6:12499389,25275258
g65,6:12717842,25275258
x65,6:13919330,25275258
k65,6:23341166,25275258:9421836
k65,6:32763002,25275258:9421836
)
(65,15:6903397,26061690:25859604,550500,235932
h65,15:6903397,26061690:0,0,0
x65,15:9852468,26061690
g65,15:10070921,26061690
x65,15:10580659,26061690
g65,15:10799112,26061690
x65,15:12058861,26061690
k65,15:32763001,26061690:20704140
r65,15:32763001,26061690:0,786432,235932
g65,15:32763001,26061690
g65,15:32763001,26061690
)
(65,16:6903397,26848122:25859604,550500,235932
h65,16:6903397,26848122:0,0,0
x65,16:9894389,26848122
g65,16:10112842,26848122
x65,16:10622580,26848122
g65,16:10841033,26848122
x65,16:13871173,26848122
g65,16:14089626,26848122
x65,16:20657822,26848122
k65,16:32763001,26848122:12105179
r65,16:32763001,26848122:0,786432,235932
g65,16:32763001,26848122
g65,16:32763001,26848122
)
(65,17:6903397,27634554:25859604,550500,235932
h65,17:6903397,27634554:0,0,0
x65,17:8072133,27634554
x65,17:9149842,27634554
g65,17:9368295,27634554
x65,17:9878033,27634554
g65,17:10096486,27634554
x65,17:13034697,27634554
x65,17:17411091,27634554
k65,17:32763001,27634554:15351910
r65,17:32763001,27634554:0,786432,235932
g65,17:32763001,27634554
g65,17:32763001,27634554
)
(65,24:6903397,28420986:25859604,550500,235932
h65,24:6903397,28420986:0,0,0
x65,24:7343045,28420986
g65,24:7635809,28420986
x65,24:9648154,28420986
x65,24:10418552,28420986
x65,24:11297817,28420986
x65,24:12202202,28420986
g65,24:12436675,28420986
x65,24:13448878,28420986
g65,24:13683351,28420986
x65,24:14261160,28420986
x65,24:15617724,28420986
g65,24:15887913,28420986
x65,24:17363849,28420986
r65,24:17366397,28420986:0,786432,235932
k65,24:25064699,28420986:7698302
k65,24:32763001,28420986:7698302
)
(65,24:7230997,29207418:25532004,550500,1022364
r65,24:7257211,29207418:26214,1572864,1022364
[65,24:7257211,29207418:25505790,550500,1022364
[65,24:7912411,29207418:24850590,550500,1022364
(65,24:7912411,29207418:24850590,550500,235932
h65,24:7912411,29207418:0,0,0
x65,24:10861482,29207418
g65,24:11079935,29207418
x65,24:11589673,29207418
g65,24:11808126,29207418
x65,24:12975039,29207418
k65,24:32763001,29207418:19787962
r65,24:32763001,29207418:0,786432,235932
g65,24:32763001,29207418
g65,24:32763001,29207418
)
(65,24:7912411,29993850:24850590,550500,235932
h65,24:7912411,29993850:0,0,0
x65,24:9408793,29993850
x65,24:9754678,29993850
x65,24:11647945,29993850
g65,24:11866398,29993850
x65,24:13360957,29993850
g65,24:13579410,29993850
x65,24:14107335,29993850
g65,24:14325788,29993850
x65,24:15236018,29993850
g65,24:15454471,29993850
x65,24:17169335,29993850
g65,24:17387788,29993850
x65,24:19501319,29993850
x65,24:19737984,29993850
g65,24:19956437,29993850
x65,24:20396986,29993850
g65,24:20615439,29993850
x65,24:22435866,29993850
g65,24:22654319,29993850
x65,24:23564549,29993850
g65,24:23783002,29993850
x65,24:25790954,29993850
g65,24:26009407,29993850
x65,24:28778316,29993850
x65,24:31603648,29993850
k65,24:32763001,29993850:1159353
r65,24:32763001,29993850:0,786432,235932
g65,24:32763001,29993850
g65,24:32763001,29993850
)
]
]
)
(65,29:6903397,30845818:25859604,550500,235932
h65,29:6903397,30845818:0,0,0
x65,29:8100903,30845818
g65,29:8352124,30845818
x65,29:8791772,30845818
g65,29:9084536,30845818
x65,29:11649560,30845818
x65,29:12905670,30845818
g65,29:13140143,30845818
x65,29:14152346,30845818
g65,29:14386819,30845818
x65,29:16229095,30845818
g65,29:16499284,30845818
x65,29:17975220,30845818
r65,29:17977768,30845818:0,786432,235932
k65,29:25370385,30845818:7392617
k65,29:32763001,30845818:7392616
)
(65,29:7230997,31632250:25532004,550500,1808796
r65,29:7257211,31632250:26214,2359296,1808796
[65,29:7257211,31632250:25505790,550500,1808796
[65,29:7912411,31632250:24850590,550500,1808796
(65,29:7912411,31632250:24850590,550500,235932
h65,29:7912411,31632250:0,0,0
x65,29:10861482,31632250
g65,29:11079935,31632250
x65,29:11589673,31632250
g65,29:11808126,31632250
x65,29:12975039,31632250
k65,29:32763001,31632250:19787962
r65,29:32763001,31632250:0,786432,235932
g65,29:32763001,31632250
g65,29:32763001,31632250
)
(65,29:7912411,32418682:24850590,491520,163840
h65,29:7912411,32418682:0,0,0
x65,29:9408793,32418682
x65,29:9754678,32418682
x65,29:11647945,32418682
g65,29:11866398,32418682
x65,29:14200217,32418682
g65,29:14418670,32418682
x65,29:14782755,32418682
x65,29:15347105,32418682
x65,29:15802201,32418682
x65,29:16730631,32418682
g65,29:16949084,32418682
x65,29:17859314,32418682
g65,29:18077767,32418682
x65,29:19100866,32418682
g65,29:19319319,32418682
x65,29:19574189,32418682
x65,29:20029285,32418682
x65,29:20338760,32418682
g65,29:20557213,32418682
x65,29:21984455,32418682
g65,29:22202908,32418682
x65,29:22676209,32418682
x65,29:23244190,32418682
g65,29:23462643,32418682
x65,29:24736942,32418682
g65,29:24955395,32418682
x65,29:25865625,32418682
g65,29:26084078,32418682
x65,29:27252814,32418682
g65,29:27471267,32418682
x65,29:30240176,32418682
g65,29:30531447,32418682
x65,29:31809382,32418682
g65,29:32027835,32418682
x65,29:32468384,32418682
k65,29:32763001,32418682:294617
)
(65,29:8240011,33205114:24522990,550500,235932
x65,29:9880242,33205114
g65,29:10098695,33205114
x65,29:10426375,33205114
g65,29:10644828,33205114
x65,29:13486497,33205114
g65,29:13704950,33205114
x65,29:14289313,33205114
g65,29:14507766,33205114
x65,29:14981067,33205114
x65,29:15254137,33205114
g65,29:15472590,33205114
x65,29:16348228,33205114
g65,29:16566681,33205114
x65,29:17735417,33205114
x65,29:18245153,33205114
x65,29:18336174,33205114
x65,29:18791281,33205114
g65,29:19082552,33205114
x65,29:21816863,33205114
k65,29:32763001,33205114:10946138
r65,29:32763001,33205114:0,786432,235932
g65,29:32763001,33205114
g65,29:32763001,33205114
)
]
]
)
(65,34:6903397,34057082:25859604,550500,235932
h65,34:6903397,34057082:0,0,0
x65,34:8100903,34057082
g65,34:8352124,34057082
x65,34:8791772,34057082
g65,34:9084536,34057082
x65,34:9779581,34057082
x65,34:10047550,34057082
x65,34:11286885,34057082
g65,34:11521358,34057082
x65,34:12533561,34057082
g65,34:12768034,34057082
x65,34:14786186,34057082
g65,34:15049640,34057082
x65,34:16525576,34057082
r65,34:16528124,34057082:0,786432,235932
k65,34:24645563,34057082:8117439
k65,34:32763001,34057082:8117438
)
(65,34:7230997,34843514:25532004,550500,1736704
r65,34:7257211,34843514:26214,2287204,1736704
[65,34:7257211,34843514:25505790,550500,1736704
[65,34:7912411,34843514:24850590,550500,1736704
(65,34:7912411,34843514:24850590,550500,235932
h65,34:7912411,34843514:0,0,0
x65,34:10861482,34843514
g65,34:11079935,34843514
x65,34:11589673,34843514
g65,34:11808126,34843514
x65,34:12975039,34843514
k65,34:32763001,34843514:19787962
r65,34:32763001,34843514:0,786432,235932
g65,34:32763001,34843514
g65,34:32763001,34843514
)
(65,34:7912411,35629946:24850590,491520,163840
h65,34:7912411,35629946:0,0,0
x65,34:9408793,35629946
x65,34:9754678,35629946
x65,34:11647945,35629946
g65,34:11866398,35629946
x65,34:13814241,35629946
x65,34:14706232,35629946
g65,34:14924685,35629946
x65,34:17365914,35629946
g65,34:17584367,35629946
x65,34:18931477,35629946
g65,34:19149930,35629946
x65,34:20100201,35629946
g65,34:20318654,35629946
x65,34:20682739,35629946
x65,34:21647579,35629946
g65,34:21866032,35629946
x65,34:24414663,35629946
g65,34:24705934,35629946
x65,34:25983869,35629946
g65,34:26202322,35629946
x65,34:27076113,35629946
x65,34:27403806,35629946
g65,34:27622259,35629946
x65,34:28568894,35629946
g65,34:28787347,35629946
x65,34:29151432,35629946
x65,34:29460912,35629946
g65,34:29679365,35629946
x65,34:30007045,35629946
g65,34:30225498,35629946
x65,34:30880858,35629946
x65,34:31226743,35629946
x65,34:31609033,35629946
k65,34:32763001,35629946:1153968
)
(65,34:8240011,36416378:24522990,491520,163840
x65,34:11007089,36416378
g65,34:11225542,36416378
x65,34:12010150,36416378
g65,34:12228603,36416378
x65,34:12556283,36416378
g65,34:12774736,36416378
x65,34:15798448,36416378
x65,34:16617641,36416378
g65,34:16908912,36416378
x65,34:21396313,36416378
k65,34:27079657,36416378:5683344
k65,34:32763001,36416378:5683344
)
]
]
)
]
k65,36:33746041,24488826:983040
)
]
)
]
]
$65,36:33746041,30469298
g65,36:33746041,30469298
g65,36:33746041,30469298
)
]
(1,84:5920357,51463454:27825684,412696,0
k1,84:19669359,51463454:13749002
x1,84:19997039,51463454
k1,84:33746041,51463454:13749002
)
]
]
!20026
}5
Input:66:C:\Users\Joe\Desktop\projects\optimizer documentation\doc\doc.aux
!85
Postamble:
Count:2045
!26
Post scriptum:
