\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Beginning}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{hints}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why write this document?}{2}}
\newlabel{beginning}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Psuedocode}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main method}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Main loop}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Back tracking line search}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Line Search}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trust region}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Trust region}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Trust Region Update}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Double Dog Leg}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Helper Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}BFGS Update}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Stopping}{5}}
